<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Vet Name - Registration</title>
    </head>
        <body>

          <!-- Header-->
           <header>
            <div class="header">
             <a id="vet-name" href="#"><h1>Vet Name</h1></a>

              <!-- Dropdown Menu Button -->
               <div class="dropdown">
                <button id="dropdown-button" aria-label="Navigation Menu" ><i class="fa fa-bars" aria-hidden="true"></i></button>
                 <nav class="dropdown-content">
                  <a class="our-team-menu" href="#">Our Team</a>
                  <a class="pet-care-menu" href="#">Pet Care</a>
                  <a class="contact-menu" href="#">Contact</a>
                  <a class="appointments-menu" href="#">Appointments</a>
                  <a class="registration-menu" href="index.html">Registration</a>
                  <a class="my-pets-menu" href="#">My Pets</a>
                 </nav>        
               </div>
            </div>

            <!--Header Links-->
            <nav class="header-links">
              <a class="our-team-menu" href="#">Our Team</a>
              <a class="pet-care-menu" href="#">Pet Care</a>
              <a class="contact-menu" href="#">Contact</a>
              <a class="my-pets-menu" href="#">My Pets</a>
            </nav>
   
           </header>

           <!-- Main -->
            <main class="container2-form align-items">
             <form class="container2-form">

               <!-- Owner Info -->
                <fieldset>
                    <legend>Owner Info</legend>
                     <div class="container2-form">
                      <div class="container1-form">
                       <input name="ownerName" class="flex-basis" autocomplete="given-name" placeholder="First Name">
                       <input name="ownerName" class="flex-basis" autocomplete="family-name" placeholder="Last Name">
                      </div>
                      <div class="container1-form">
                       <input name="address" class="flex-grow" autocomplete="off" placeholder="Street">
                       <input name="address" id="number" autocomplete="off" placeholder="Num">
                      </div>
                      <div class="container1-form">
                       <input name="address" id="zip-code" autocomplete="off" placeholder="Zip Code">
                       <input name="address" class="flex-grow" autocomplete="off" placeholder="City">
                      </div>
                      <div class="container1-form">
                       <input name="phone" id="phone-number" autocomplete="off" placeholder="Phone Number">
                       <input name="email" class="flex-grow" type="email" autocomplete="email" placeholder="Email">
                      </div> 
                     </div>
                </fieldset>

                <!-- Pet Info -->
                <fieldset>
                  <legend>Pet Info</legend>
                    <div class="container2-form">
                     <div class="container1-form">

                      <!-- Other Pet Info -->
                       <div class="container2-form flex-basis">
                        <input name="pet-name" placeholder="Name">
                         <label for="date-of-birth">Date Of Birth</label> 
                          <input name="dateOfBirth" id="date-of-birth" type="date">
                       </div>

                      <!-- Type of Pet-->
                       <div class="container2-form flex-basis">
                        <select name="pet-list" id="pet-list">
                         <option disabled selected value="pt">Pet</option>
                         <option value="dg">Dog</option>
                         <option value="ct">Cat</option>
                         <option value="ham">Hamster</option>
                         <option value="bd">Bird</option>
                         <option value="otr">Other</option>
                        </select>
                       
                        <!-- Javascript Inputs 1 -->
                         <div class="container2-form" id="js-other"></div>
                         <div class="container2-form" id="js-breed"></div>
                       </div>  
                     </div>

                    <!-- Chipnumber -->
                      <div class="container2-form">
                       <div class="container1-form">
                        <p class="flex-grow">Does it have a chipnumber?</p>
                         <div id="checkboxes" class="container1-form align-items">
                          <div class="container1-form flex-basis">
                           <label for="yes-checkbox">Yes</label>
                            <input name="Checkbox" id="yes-checkbox" type="radio">
                          </div>
                          <div class="container1-form flex-basis">
                           <label for="no-checkbox">No</label>
                            <input name="Checkbox" id="no-checkbox" type="radio">
                          </div>
                         </div> 
                       </div> 

                          <!-- Javascript Inputs 2 -->
                           <div class="container2-form" id="js-chipnumber"></div>
                      </div>

                      <!-- Medical History/Obs -->
                        <div class="container2-form">
                         <label id="med-history" for="medical-history">Medical History</label> 
                          <textarea name="medicalHistory" id="medical-history" placeholder="Any known diseases, health problems or concerns?"></textarea>
                        </div>
                      <div class="container2-form">
                          <label id="obs" for="observations">Observations</label>
                          <textarea name="obs" id="observations" placeholder="Any information you may consider important."></textarea>
                      </div> 

                     <!-- Button Add Pets -->
                      <button id="add-pet"><i class="fa fa-plus" aria-hidden="true"></i> Add a Pet</button>
                    </div>
                  </fieldset>

                <!-- Account Login -->
                <fieldset>
                  <legend>Account Login</legend>
                   <div class="container1-form">
                     <input name="password" id="create-password" class="flex-basis" type="password" placeholder="Create a Password">
                     <input name="password" id="confirm-password" class="flex-basis" type="password" placeholder="Confirm Password">
                   </div>
                </fieldset>

                <!-- Submit Button-->
                <button id="submit-reg">Submit Registration</button>
           </form>
          </main>

           <!-- Footer -->
           <footer>
            <nav>
             <div class="container2-footer">

              <!--Footer: Appointments-->
              <div class="container-links-footer">
                <p>Appointments</p>
                 <a href="#">FAQ</a>
                 <a href="#">Opening Hours</a>
                 <a href="#">Make an Appointment</a>
               </div>

              <!--Footer: About us-->
               <div class="container-links-footer">
                <p>About us</p>
                 <a href="#">Our Team</a>
                 <a href="#">Contact</a>
                 <a href="#">News</a>
               </div>
              
              <!--Footer: Other-->
               <div class="container-links-footer">
                <p>Other</p>
                 <a href="#">Work for Us</a>
                 <a href="#">Terms and Conditons</a>
                 <a href="#">Privacy Settings and Cookies</a>
               </div>
             </div>

             <!-- Social Media -->
              <div class="container-icons-footer">
               <div>
                <a  aria-label="Instagram" href="https://www.instagram.com/"> <i class="fa fa-instagram icon-footer" aria-hidden="true"></i></a>
                <a  aria-label="Facebook" href="https://www.facebook.com/"> <i class="fa fa-facebook icon-footer" aria-hidden="true"></i></a>
                <a  aria-label="Twitter" href="https://twitter.com/"> <i class="fa fa-twitter icon-footer" aria-hidden="true"></i></a>
               </div>
              </div> 
            </nav>
           </footer>
          <script src="index.js"></script>
        </body>
</html>